# This will be displayed to the user
APP_NAME='Chrome Policy Manager'

# Used to identify your app to Google. Find instructions here: https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid
# You should really generate your own. The sample client id is extremely limited wrt API limits.
CLIENT_ID='525805607141-n10ksop8q0jgtp69lcj2qnjqfi1h89lq.apps.googleusercontent.com'

DISPLAY_LANGUAGE='en'
