# This will be displayed to the user
APP_NAME='Pluto Policy Manager'

# Used to identify your app to Google. Find instructions here: https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid
# You should really generate your own. The sample client id is extremely limited wrt API limits.
CLIENT_ID='978355728458-15ce0iq5al2fhojk4a2k88k1n345gje7.apps.googleusercontent.com'

DISPLAY_LANGUAGE='en'
